load_module modules/ngx_http_js_module.so;

events { worker_connections 1024; }

http {
    js_path "/etc/nginx/conf.d/";
    js_import oauth2 from oauth2.js;

    client_max_body_size 5G;

    server {
        listen 80;

        location / {
            proxy_pass http://rd_client:3000;
        }

        location /auth/api {
            auth_request /_oauth2_access;

            location ~ ^/auth/api/oauth {
                auth_request off;
                rewrite /auth/(.*) /$1 break;
                proxy_pass http://rd_auth:5000;
            }

            rewrite /auth/(.*) /$1 break;
            proxy_pass http://rd_auth:5000;
        }

        location /server {
            auth_request /_oauth2_access;

            location /server/static {
                auth_request off;
                rewrite /server/(.*) /$1 break;
                proxy_pass http://rd_server:5000;
            }

            location /server/api/v2 {}

            rewrite /server/(.*) /$1 break;
            proxy_pass http://rd_server:5000;
        }

        location = /_oauth2_access {
            internal;
            js_content oauth2.accessToken;
        }

        location = /_oauth2_request {
            internal;
            proxy_method      GET;
            proxy_set_header  Host $host;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass        http://rd_auth:5000/api/oauth/access;
            proxy_set_header  Content-Length "";

            proxy_ignore_headers  Cache-Control Expires Set-Cookie;
        }
    }
}