load_module modules/ngx_http_js_module.so;

events { worker_connections 1024; }

http {
    js_path "/etc/nginx/conf.d/";
    js_import oauth2 from oauth2.js;

    server {
        listen 80;

#         location / {
#             proxy_pass http://nim_front:3000;
#         }

        location /auth/api {
#             auth_request /_oauth2_access;

            location ~ ^/auth/api/oauth {
                auth_request off;
                rewrite /auth/(.*) /$1 break;
                proxy_pass http://nim_auth:5000;
            }

#             rewrite /auth/(.*) /$1 break;
#             proxy_pass http://nim_auth:5000;
        }

#         location /back {
#             auth_request /_oauth2_access;
#
#             location /back/static {
#                 auth_request off;
#                 rewrite /back/(.*) /$1 break;
#                 proxy_pass http://nim_back:5000;
#             }
#
#             location /back/api/v2 {}
#
#             rewrite /back/(.*) /$1 break;
#             proxy_pass http://nim_back:5000;
#         }

        location = /_oauth2_access {
            internal;
            js_content oauth2.accessToken;
        }

        location = /_oauth2_request {
            internal;
            proxy_method      GET;
            proxy_set_header  Host $host;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass        http://nim_auth:5000/api/oauth/access;
            proxy_set_header  Content-Length "";

            proxy_ignore_headers  Cache-Control Expires Set-Cookie;
        }
    }
}